<RCC>
    <qresource prefix="/html">
        <file>login-form.htm</file>
        <file>login-form.css</file>
    </qresource>
    <qresource prefix="/img">
        <file>error.png</file>
        <file>marker.png</file>
        <file>browser-icon.png</file>
        <file>clearall-icon.png</file>
        <file>close.svg</file>
        <file>maximize.svg</file>
        <file>pause.svg</file>
        <file>play.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Gotham-Book.otf</file>
    </qresource>
    <qresource prefix="/">
        <file>selectboxit/jquery-ui.min.js</file>
        <file>selectboxit/jquery.min.js</file>
        <file>selectboxit/jquery.selectBoxIt.min.js</file>
        <file>selectboxit/selectboxit.css</file>
    </qresource>
    <qresource prefix="/qml/core">
        <file>DisplayGroup.qml</file>
        <file>WindowControls.qml</file>
        <file>WallContentWindow.qml</file>
        <file>ControlButton.qml</file>
        <file>WindowBorders.qml</file>
        <file>BorderRectangle.qml</file>
        <file>CloseControlButton.qml</file>
        <file>FullscreenControlButton.qml</file>
        <file>WindowControlsDelegate.qml</file>
        <file>style.js</file>
        <file>PixelStream.qml</file>
        <file>ZoomContext.qml</file>
        <file>BaseContentWindow.qml</file>
    </qresource>
</RCC>
